<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="D:\Software\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre" stamp="1678991427705"/>
    <entry loc="D:\Software\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729" stamp="1678991427779"/>
</dirs>
